<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- EDITABLE: Change this title to your final brand name and tagline -->
    <title>Drop-Traiteurs - Traiteur Exclusif Livré</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <nav>
            <!-- EDITABLE: Replace 'Drop-Traiteurs' with your final brand name. You might want to use a logo image instead of text. -->
            <div class="logo">Drop-Traiteurs</div>
            <ul>
                <!-- EDITABLE: Update navigation links if needed -->
                <li><a href="#menus">Nos Menus</a></li>
                <li><a href="#pourquoi">Pourquoi Nous?</a></li>
                <li><a href="#inscription">Rejoindre</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Section Héros -->
        <section id="hero">
             <!-- Content from pasted_content.txt -->
            <h1>Des menus traiteurs exclusifs, livrés sans service ni matériel.</h1>
            <!-- Content from pasted_content.txt -->
            <p>Précommandez des plats uniques, conçus avec nos chefs partenaires, disponibles uniquement ici.</p>
            <!-- Content from pasted_content.txt -->
            <a href="#inscription" class="cta-button">Découvrir les menus & rejoindre la liste d’attente</a>
            <!-- Image path updated -->
            <img src="images/hero_skewers.png" alt="Brochettes de viande crue sur un grill" class="hero-image">
        </section>

        <!-- Section Menus Exclusifs -->
        <section id="menus">
            <!-- Content from pasted_content.txt -->
            <h2>Un avant-goût de nos menus exclusifs</h2>
            <div class="menu-grid">
                <!-- Menu 1 -->
                <article class="menu-item">
                    <!-- Image path updated -->
                    <img src="images/menu1_libanais.png" alt="Assortiment de Man'ouché libanais">
                    <!-- Content from pasted_content.txt -->
                    <h3>Menu 1 — Brunch Libanais by Zeytoun</h3>
                    <!-- Content from pasted_content.txt, using <br> for line breaks -->
                    <p>Houmous truffé<br>Man’ouché au zaatar bio<br>Labneh citronné<br>100% végétarien — Saveurs du Levant revisitées.</p>
                </article>
                <!-- Menu 2 -->
                <article class="menu-item">
                    <!-- Image path updated -->
                    <img src="images/menu2_bento.png" alt="Bento japonais avec poisson et légumes">
                    <!-- Content from pasted_content.txt -->
                    <h3>Menu 2 — Bento Signature by Yumi Kitchen</h3>
                    <!-- Content from pasted_content.txt, using <br> for line breaks -->
                    <p>Saumon teriyaki basse température<br>Riz vinaigré & edamame citron-yuzu<br>Pickles maison, dorayaki<br>Fraîcheur japonaise, prêt-à-partager.</p>
                </article>
                <!-- Menu 3 -->
                <article class="menu-item">
                    <!-- Image path updated -->
                    <img src="images/menu3_seafood.png" alt="Soupe de fruits de mer avec crevettes et moules">
                    <!-- Content from pasted_content.txt -->
                    <h3>Menu 3 — Dîner Fruits de Mer by Maison Saphir</h3>
                    <!-- Content from pasted_content.txt, using <br> for line breaks -->
                    <p>Saint-Jacques beurre citronné<br>Risotto safran, fenouil-orange<br>Tartelette aux agrumes<br>Gastronomie marine prête à servir.</p>
                </article>
                <!-- Menu 4 -->
                <article class="menu-item">
                    <!-- Image path updated -->
                    <img src="images/menu4_bbq.png" alt="Brochettes de poulet grillées">
                    <!-- Content from pasted_content.txt -->
                    <h3>Menu 4 — BBQ Fusion : Le Méchoui Urbain</h3>
                    <!-- Content from pasted_content.txt, using <br> for line breaks -->
                    <p>Kafta menthe & sumac<br>Ailes grenade, légumes au zaatar<br>Taboulé quinoa & grenade<br>Mini-baklavas citron-pistache<br>L’esprit barbecue oriental, sans grill ni logistique.</p>
                </article>
            </div>
        </section>

        <!-- Section Pourquoi Choisir -->
        <section id="pourquoi">
            <!-- Content from pasted_content.txt -->
            <h2>Pourquoi choisir notre service ?</h2>
            <ul>
                <!-- Content from pasted_content.txt -->
                <li>Menus exclusifs conçus avec nos chefs</li>
                <li>Précommande = 0 gaspillage & meilleurs prix</li>
                <li>Aucune logistique, aucun stress</li>
                <li>Service introuvable ailleurs</li>
                <!-- EDITABLE: Add/Remove features as needed -->
            </ul>
        </section>

        <!-- Section Inscription -->
        <section id="inscription">
            <!-- Content from pasted_content.txt -->
            <h2>Inscription pour accès prioritaire</h2>
            <!-- EDITABLE: Update form action URL if you integrate with an email service or backend -->
            <form action="#" method="post">
                <!-- Content from pasted_content.txt -->
                <label for="prenom">Prénom</label>
                <input type="text" id="prenom" name="prenom" placeholder="Votre prénom" required>

                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Votre email" required>

                <label for="type_evenement">Type d’événement (optionnel)</label>
                <input type="text" id="type_evenement" name="type_evenement" placeholder="Ex: Anniversaire, Réunion d'équipe">

                <label for="ville">Ville (optionnel)</label>
                <input type="text" id="ville" name="ville" placeholder="Ex: Nice, Cannes">

                <!-- Content from pasted_content.txt -->
                <button type="submit" class="cta-button">Je veux accéder aux menus dès leur lancement</button>
            </form>
        </section>
    </main>

    <footer>
        <!-- EDITABLE: Update Footer Content. Add links to privacy policy, terms, social media etc. -->
        <p>&copy; 2025 Drop-Traiteurs. Tous droits réservés.</p>
    </footer>

</body>
</html>
