/* Basic Reset & Body Styling */
body {
    font-family: sans-serif; /* EDITABLE: Choose a more elegant font later if desired */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #333; /* Dark grey for text */
    background-color: #f8f8f8; /* Light background */
}

*, *:before, *:after {
    box-sizing: inherit;
}

h1, h2, h3 {
    color: #005A9C; /* Azure Blue for headings */
}

a {
    color: #0077CC; /* Link blue */
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    max-width: 100%;
    height: auto;
    display: block; /* Prevents bottom space */
}

/* Header & Navigation */
header {
    background-color: #fff; /* White header background */
    padding: 1rem 5%;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.8em;
    font-weight: bold;
    color: #005A9C; /* Azure Blue */
    /* EDITABLE: Replace text with logo image if needed */
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin-left: 2em;
}

nav ul li a {
    font-weight: bold;
    color: #005A9C; /* Azure Blue */
}

/* Hero Section */
#hero {
    background-color: #E0F7FA; /* Light Cyan/Azure background */
    text-align: center;
    padding: 4rem 5%;
    position: relative; /* For potential image overlay later */
}

#hero h1 {
    font-size: 2.5em;
    margin-bottom: 0.5em;
}

#hero p {
    font-size: 1.2em;
    margin-bottom: 1.5em;
    color: #555;
}

.cta-button {
    background-color: #FFA726; /* Sunny Orange/Yellow */
    color: #fff;
    padding: 0.8em 1.5em;
    border: none;
    border-radius: 5px;
    font-size: 1.1em;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #FB8C00; /* Darker Orange */
    text-decoration: none;
}

.hero-image {
    /* Placeholder styling - replace with actual image styling */
    margin-top: 2rem;
    max-width: 60%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    /* Remove if using background image */
}

/* Menus Section */
#menus {
    padding: 4rem 5%;
    text-align: center;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); /* Responsive grid */
    gap: 2rem;
    margin-top: 2rem;
    text-align: left;
}

.menu-item {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
    overflow: hidden; /* Keep image corners rounded */
}

.menu-item img {
    /* Placeholder styling - replace with actual image */
    width: 100%;
    height: 200px; /* Fixed height for consistency */
    object-fit: cover; /* Cover the area */
    background-color: #eee; /* Placeholder color */
}

.menu-item h3 {
    font-size: 1.3em;
    margin: 1rem 1rem 0.5rem 1rem;
}

.menu-item p {
    padding: 0 1rem 1rem 1rem;
    color: #555;
    font-size: 0.95em;
}

/* Why Choose Us Section */
#pourquoi {
    background-color: #FFFDE7; /* Light Yellow background */
    padding: 4rem 5%;
    text-align: center;
}

#pourquoi ul {
    list-style: none;
    padding: 0;
    margin-top: 2rem;
    display: inline-block; /* Center the list */
    text-align: left;
}

#pourquoi li {
    margin-bottom: 1em;
    font-size: 1.1em;
    position: relative;
    padding-left: 1.5em;
}

#pourquoi li::before {
    content: '✔'; /* Checkmark */
    color: #4CAF50; /* Green */
    position: absolute;
    left: 0;
    font-weight: bold;
}

/* Signup Section */
#inscription {
    padding: 4rem 5%;
    text-align: center;
    background-color: #E0F7FA; /* Light Cyan/Azure background */
}

#inscription form {
    max-width: 500px;
    margin: 2rem auto 0 auto;
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: left;
}

#inscription label {
    display: block;
    margin-bottom: 0.5em;
    font-weight: bold;
    color: #333;
}

#inscription input[type="text"],
#inscription input[type="email"] {
    width: 100%;
    padding: 0.8em;
    margin-bottom: 1.5em;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
}

#inscription button {
    display: block;
    width: 100%;
    margin-top: 1em;
}

/* Footer */
footer {
    background-color: #004D7A; /* Darker Azure Blue */
    color: #fff;
    text-align: center;
    padding: 1.5rem 5%;
    margin-top: 2rem;
}

footer p {
    margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
    }

    nav ul {
        margin-top: 1rem;
    }

    nav ul li {
        margin: 0 0.8em;
    }

    #hero h1 {
        font-size: 2em;
    }

    #hero p {
        font-size: 1em;
    }

    .hero-image {
        max-width: 80%;
    }

    .menu-grid {
        grid-template-columns: 1fr; /* Stack menus on smaller screens */
    }

    #inscription form {
        padding: 1.5rem;
    }
}

@media (max-width: 480px) {
    .logo {
        font-size: 1.5em;
    }

    nav ul li {
        margin: 0 0.5em;
    }

    #hero {
        padding: 3rem 5%;
    }

    #menus, #pourquoi, #inscription {
        padding: 3rem 5%;
    }

    #hero h1 {
        font-size: 1.8em;
    }

    #inscription form {
        max-width: 95%;
    }
}

